Last login: Tue Feb 22 10:20:54 on ttys000
anthonypaolantonio@Anthonys-MacBook-Pro-4 ~ % cd iot
anthonypaolantonio@Anthonys-MacBook-Pro-4 iot % git pull
Already up to date.
anthonypaolantonio@Anthonys-MacBook-Pro-4 iot % cd lesson3
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % 2to3 2example.py
RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored 2example.py
--- 2example.py	(original)
+++ 2example.py	(refactored)
@@ -1,5 +1,5 @@
 def greet(name):
-    print "Hello, {0}!".format(name)
-print "What's your name?"
-name = raw_input()
+    print("Hello, {0}!".format(name))
+print("What's your name?")
+name = input()
 greet(name)
RefactoringTool: Files that need to be modified:
RefactoringTool: 2example.py
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % julian.py
zsh: command not found: julian.py
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 julian.py
Calendar Date: 2022-02-22
Julian Date: 2459632.5
Modified Julian Date: 59632.0
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 date_example
/usr/local/bin/python3: can't open file '/Users/anthonypaolantonio/iot/lesson3/date_example': [Errno 2] No such file or directory
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 datetime_example.py
2022-02-22 10:45:19.125244
2022-02-22 10:45:19.125289
2022-02-22 15:45:19.125297
1645544719.125636
Tue Feb 22 10:45:19 2022
2022-02-22 10:45:19.125673
2022-02-22 15:45:19.125681
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 sun.py 'New York'
Information for New York/USA

Timezone: US/Eastern
Latitude: 40.72; Longitude: -74.00

Dawn:    2022-02-22 06:12:15.852144-05:00
Sunrise: 2022-02-22 06:40:29.630673-05:00
Noon:    2022-02-22 12:09:32-05:00
Sunset:  2022-02-22 17:38:59.666225-05:00
Dusk:    2022-02-22 18:07:15.779762-05:00
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 sun.py Beijing
Information for Beijing/China

Timezone: Asia/Harbin
Latitude: 39.92; Longitude: 116.33

Dawn:    2022-02-22 06:31:02.716254+08:00
Sunrise: 2022-02-22 06:58:57.539692+08:00
Noon:    2022-02-22 12:28:12+08:00
Sunset:  2022-02-22 17:57:59.066624+08:00
Dusk:    2022-02-22 18:25:56.081079+08:00
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 sun.py 'New Delhi'
Information for New Delhi/India

Timezone: Asia/Kolkata
Latitude: 28.62; Longitude: 77.22

Dawn:    2022-02-22 06:29:20.155421+05:30
Sunrise: 2022-02-22 06:53:40.323175+05:30
Noon:    2022-02-22 12:34:40+05:30
Sunset:  2022-02-22 18:15:59.441873+05:30
Dusk:    2022-02-22 18:40:20.643889+05:30
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3moon.py
zsh: command not found: python3moon.py
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 moon.py
2022-02-22 Moon Phase: 19
2022-02-23 Moon Phase: 20
2022-02-24 Moon Phase: 21
2022-02-25 Moon Phase: 22
2022-02-26 Moon Phase: 23
2022-02-27 Moon Phase: 24
2022-02-28 Moon Phase: 25
2022-03-01 Moon Phase: 26
2022-03-02 Moon Phase: 27
2022-03-03 Moon Phase: 0
2022-03-04 Moon Phase: 1
2022-03-05 Moon Phase: 2
2022-03-06 Moon Phase: 3
2022-03-07 Moon Phase: 4
2022-03-08 Moon Phase: 5
2022-03-09 Moon Phase: 6
2022-03-10 Moon Phase: 7
2022-03-11 Moon Phase: 7
2022-03-12 Moon Phase: 8
2022-03-13 Moon Phase: 9
2022-03-14 Moon Phase: 10
2022-03-15 Moon Phase: 11
2022-03-16 Moon Phase: 12
2022-03-17 Moon Phase: 13
2022-03-18 Moon Phase: 14
2022-03-19 Moon Phase: 15
2022-03-20 Moon Phase: 16
2022-03-21 Moon Phase: 17
2022-03-22 Moon Phase: 18
2022-03-23 Moon Phase: 19
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 coordinates.py 'SC Williams Library'
SC Williams Library, Field House Road, Hoboken, Hudson County, New Jersey, 07030, United States
(40.74480675, -74.02532861159351)
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 address.py '40.74480675, -74.02532862031404'
SC Williams Library, Field House Road, Hoboken, Hudson County, New Jersey, 07030, United States
(40.74480675, -74.02532861159351)
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 cpu.py
Traceback (most recent call last):
  File "/Users/anthonypaolantonio/iot/lesson3/cpu.py", line 2, in <module>
    import psutil
ModuleNotFoundError: No module named 'psutil'
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 battery.py
Traceback (most recent call last):
  File "/Users/anthonypaolantonio/iot/lesson3/battery.py", line 1, in <module>
    import psutil
ModuleNotFoundError: No module named 'psutil'
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % python3 documentstats.py document.txt
Word Count: 1343
Top Ten Words: [('our', 26), ('their', 20), ('has', 20), ('he', 19), ('them', 15), ('these', 13), ('have', 11), ('we', 11), ('us', 11), ('people', 10)]
anthonypaolantonio@Anthonys-MacBook-Pro-4 lesson3 % 
